# zhangleilei

./: 新建文本文档.txt
ZhangLeiSkr/app/: build.gradle
ZhangLeiSkr/app/src/androidTest/java/com/skr/myproject/: ExampleInstrumentedTest.java
ZhangLeiSkr/app/src/main/: AndroidManifest.xml
ZhangLeiSkr/app/src/main/java/com/skr/myproject/: DetailsActivity.java  MainActivity.java  RegistActivity.java  ShowActivity.java
ZhangLeiSkr/app/src/main/java/com/skr/myproject/adapter/: MyAdapter.java  MyMlssAdapter.java  MyPzshAdapter.java  MyQuanziAdapter.java  MyRxxpAdapter.java
ZhangLeiSkr/app/src/main/java/com/skr/myproject/api/: Api.java
ZhangLeiSkr/app/src/main/java/com/skr/myproject/bean/: LoginBean.java  MyBanner.java  MyData.java  QuanZiBean.java  RegistBean.java  ShopDetails.java
ZhangLeiSkr/app/src/main/java/com/skr/myproject/fragment/: HomeFragment.java  MemuFragment.java  MineFragment.java  SecondFragment.java  ShopCarFragment.java
ZhangLeiSkr/app/src/main/java/com/skr/myproject/model/: ILoginModel.java  LoginModel.java
ZhangLeiSkr/app/src/main/java/com/skr/myproject/myapp/: Application.java
ZhangLeiSkr/app/src/main/java/com/skr/myproject/myview/: MyButton.java  MyView.java
ZhangLeiSkr/app/src/main/res/drawable/: edit_shape.xml  rb1_selector.xml  rb2_selector.xml  rb4_selector.xml  rb5_selector.xml  shape.xml
ZhangLeiSkr/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_qq.xml  activity_regist.xml  activity_show.xml  home_layout.xml  menu_layout.xml  menu_layout_parent.xml  menu_layout_son.xml  mine_layout.xml  mlsh_grid_layout.xml  pzsh_grid_layout.xml  quanzi_layout.xml  rxxp_grid_layout.xml  second_layout.xml  shop_car_layout.xml  shop_xml.xml
ZhangLeiSkr/app/src/main/res/values/: colors.xml  strings.xml
ZhangLeiSkr/app/src/test/java/com/skr/myproject/: ExampleUnitTest.java
leishen/app/: build.gradle
xiaoleiTwo/app/: build.gradle
(+54 files in other folders)
