<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pzsh_img"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/pzsh_title"
        android:layout_width="wrap_content"
        android:text="title"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/pzsh_price"
        android:layout_width="wrap_content"
        android:text="price"
        android:textColor="#f00"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_height="wrap_content" />


</LinearLayout>
