<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#fff">
    <ImageView
        android:id="@+id/head_img_quan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_foreground"/>
    <TextView
        android:id="@+id/nicheng_quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_toRightOf="@id/head_img_quan"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/feihua_quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_img_quan"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/head_img_quan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/feihua_quan"/>
</RelativeLayout>
